<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkred;
            color: white;
        }
        body>p{
            text-shadow: 1px 1px 0px black;
        }
        header{background-image: linear-gradient(
         orange, white
        );
        text-shadow: 1px 1px 0px black;
        margin: 10px;
        height: 80px;
        }
        header>h1{
            padding: 10px;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <header>
       <h1>Cabeçalho</h1>
    </header>
    <h1>Terceira página de exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempore impedit quaerat similique ut molestias saepe odit doloribus, voluptates corrupti dolorum nemo repellendus facere excepturi non doloremque repudiandae autem magni!</p>
    <h3>Lorem Ipsum</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate autem nobis soluta fuga, incidunt nesciunt eligendi esse ratione neque nulla suscipit placeat possimus dolorum reiciendis in doloribus sed inventore!</p>
</body>
</html>