<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;

        }
        #dois{
            background-color: yellowgreen;
        }
        h2{
          padding: 10px 15px 20px 25px;
          margin-top: 0px;
          margin-right: 15px;
          margin-bottom: 0px;
          margin-left: 15px;

        }
        h3{margin: auto;}
    </style>
</head>
<body>
    <H1>Exemplo de caixa</H1>
    <h2>Exemplo de caixa 2 </h2>
    <h3>exemplo de caixa 3</h3>
    
</body>
</html>