<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            short hand background
            color > image > position > repit > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum recusandae doloremque ab facilis natus minima itaque accusantium sapiente beatae ipsam aliquid quidem assumenda, unde ad tenetur error. Nihil, temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda culpa hic consectetur id blanditiis? Sunt qui maxime ad, eaque, optio exercitationem placeat unde doloribus quia asperiores reiciendis. Illo, aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium ipsam aliquam tenetur quia? Odio odit, alias id aut voluptatibus facere dolorem ullam obcaecati error ducimus iure totam ea recusandae.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non reiciendis rem mollitia debitis dolore accusantium. Suscipit deserunt possimus, sunt quae saepe fuga eveniet voluptas quam optio magnam voluptatem, beatae culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet illo deserunt inventore sunt molestias quidem ratione laborum. Nulla totam in tempore sapiente harum suscipit veritatis, pariatur modi numquam eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis soluta exercitationem, omnis expedita id ipsum aperiam itaque quasi esse. Nam itaque sit corporis cumque omnis beatae, maxime esse in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus impedit cumque nesciunt, ipsam harum sequi placeat in. Quis reprehenderit dolorum vero, aperiam, fugiat recusandae nobis veniam doloremque quod sapiente laboriosam!Lorem   Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at praesentium, amet minima quam pariatur. Ut expedita sit fugit tenetur, adipisci, quisquam alias porro sint nisi dicta dolorum vitae. Suscipit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, reprehenderit, consequuntur error quis iure veritatis rerum autem natus repudiandae id atque adipisci at neque, tenetur ipsa minima expedita ab perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod, eveniet, ut fugit veritatis facilis quisquam quia ipsum exercitationem placeat ullam in minima? Adipisci quo distinctio, consequuntur quisquam dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nemo ea similique mollitia sequi debitis repudiandae? Molestiae modi reprehenderit nulla officiis exercitationem cum? Ad nam, quidem incidunt eius debitis nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molestias. Aperiam beatae delectus provident explicabo quidem voluptatum incidunt corrupti quas tempore minus eos, omnis impedit distinctio eum hic quisquam deserunt?,
        </p>
    </main>
</body>
</html>