<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(243, 209, 209);
        }
        .especial::before{
            content: '➭';
        }
       .especial::after{
            content: ' ⟸';
          }
    </style>
</head>
<body>
    <h1>Personalizando  links</h1>

    <li>
        <ul><a href="https://gustavoguanabara.github.io"target="_blanc">Repositório GitHub</a></ul>
        <ul><a href="https://yuotube.com/cursoem video/"class="especial">Canal do YouTube</a></ul>
        <ul><a href="https://cursoemvideo.com">Site do curso em vídeo</a></ul>
    </li>
</body>
</html>