<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Kalnia:wght@100&family=Kaushan+Script&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Fredericka+the+Great&family=Kalnia:wght@100&family=Kaushan+Script&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Castoro:ital@0;1&family=Fredericka+the+Great&family=Kaushan+Script&family=Roboto:wght@100&family=Ubuntu:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
    body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color :black
    }
    h1{
        font-family:'Kaushan Script', sans-serif;
        font-size: 3em;
        font-weight: normal;
    }
    h2{
        font-family: 'Fredericka the Great', 'cursive';
        font-size: 2em;
        font-weight: normal;
    }
    h3{
        font-family: 'Ubuntu';
        font-size: 4em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum esse enim aspernatur officiis, expedita sunt ipsum sequi eius voluptates dolorum eveniet ad ratione in facilis corporis? Aliquam rerum omnis reiciendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, obcaecati optio. Illum, eos sed possimus debitis voluptates quo quisquam amet in maiores neque natus autem ducimus nihil at? Corrupti, voluptates?</p>
    <h3>Título 3 </h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis repellat molestias quae accusamus corrupti, beatae ab cupiditate vero dignissimos rem quos voluptatibus, impedit animi quibusdam ipsa eaque eius? Quibusdam.
</body>
</html>