<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: lightgreen;
        }
        col.cnome{
            background-color: lightcyan;
        }
        col.cgrupo{
            background-color: red;
        }
        .verde{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class = "cnome">
            <col class = "csexo">
            <col class = "cgrupo" span="2">
            <col class = "profissão">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <tr>
                <td>Claudia Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudemir Barbosa</td>
                <td>M</td>
                <td>32</td>
                <td>Funcionário Público</td>
            </tr>
            <tr>
                <td >José Eduardo</td>
                <td>M</td>
                <td>53</td>
                <td>Aposentado</td>
            <tr>
                <td>Clara Maria</td>
                <td>F</td>
                <td>26</td>
                <td>Doméstica</td>
            </tr>
            <tr >
                <td>Célia Regina</td>
                <td>F</td>
                <td>20</td>
                <td>Bancária</td>
            </tr>
            </tr>
        </tr>
    </table>
</body>
</html>